DATABASE_URL=postgresql://postgres:gMdCtAoropfEBiNAVRIvnoqYsfGYdrco@postgres.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=gMdCtAoropfEBiNAVRIvnoqYsfGYdrco
PGPORT=5432
PGUSER=postgres